#
#Tue May 22 22:21:26 EDT 2018
task-tag-projects-already-scanned=Lab 1,Lab 2,In-Class Assignment - Week 6 Part 1,Lab 3 - Part 1,Lab 3 - Part 2,mid,Calc,Enumerators,RemoteSystemsTempFiles,In-Class Assignment - Week 1 Part 2,In-Class Assignment - Week 1 Part 1,In-Class Assignment - Week 2 Part 1,Lab 8,In-Class Assignment - Week 3 Part 1
